apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.zookeeper.secrets }}
type: Opaque
data:
  ALLOW_ANONYMOUS_LOGIN: 'eWVz'
  ALLOW_PLAINTEXT_LISTENER: 'eWVz'
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: 'dHJ1ZQ=='